.list-loading-panel {
    min-height: 300px;
    position: relative;
    .list-loading-panel-full {
        text-align: center;
        padding-top: 100px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 5;
        background: rgba(255, 255, 255, 0.7);
    }
    .list-loading-panel-text {
        background: white;
        position: inline-block;
        margin: 0 auto;
        width: 300px;
        padding: 25px;
        border-radius: 5px;
    }
}
