/*
 * @Author: 刘盾Bach (bach109109@qq.com, liudun@zbj.com) 
 * @Date: 2018-04-11 13:59:41 
 * @Last Modified by: 刘盾Bach (bach109109@qq.com, liudun@zbj.com)
 * @Last Modified time: 2018-07-24 16:52:55
 */

@import '../config';
@media (max-width: @screen-md-max) {
    // layout box footer
    body,
    html,
    #__nuxt,
    #__layout,
    .layout {
        height: 100%;
    }
    *,
    :after,
    :before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}
