/*
 * @Author: 刘盾Bach (bach109109@qq.com, liudun@zbj.com) 
 * @Date: 2018-04-11 13:59:47 
 * @Last Modified by: 刘盾Bach (bach109109@qq.com, liudun@zbj.com)
 * @Last Modified time: 2018-07-24 16:48:40
 */

@import "../config"; // layout box footer
body,
html,
#__nuxt,
#__layout,
.layout {
    height: 100%;
    min-width: @screen-md;
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    margin-right: auto !important;
    margin-left: auto !important;
    // width: @container-md;
    @media (min-width: @screen-lg-min) {
        width: @container-lg;
    }
}
.container .container{
    width: auto!important;
}
/*
         固定尾部
     */