/*
 * @Author: 刘盾Bach (bach109109@qq.com, liudun@zbj.com) 
 * @Date: 2018-04-11 13:59:59 
 * @Last Modified by: 刘盾 Liudun (liudun@beclon.com)(bach109109@qq.com)(liudun@zbj.com)
 * @Last Modified time: 2019-04-19 10:12:35
 */

@import './weui/base/fn';
@import './theme/default.less';
// Extra small screen / phone
@screen-xs : 480px;
@screen-xs-min : @screen-xs;
@screen-xs-max : (@screen-xs-min - 1); // Small screen / tablet
@screen-sm : 768px;
@screen-sm-min : @screen-sm;
@screen-sm-max : (@screen-sm-min - 1); // Medium screen / desktop
@screen-md : 992px;
@screen-md-min : @screen-md;
@screen-md-max : (@screen-md-min - 1); // Large screen / wide desktop
@screen-lg : 1200px;
@screen-lg-min : @screen-lg;
@screen-lg-max : (@screen-lg-min - 1);
@header-margin-bottom-pc: 0px; // @header-margin-bottom-pc: 13px;
// 尾部高度 尾部距离内容边距
@footer-height-pc : 240px;
@footer-margin-top-pc : 0px;
@footer-height-xs : 236px;
@footer-margin-top-xs : 0px; // @footer-margin-top-pc : 50px;
@container-lg : 1196px;
@container-md : 960px;
@container-sm : 768px;
@button-blue: #409eff;
.bg-blur() {
    backdrop-filter: saturate(180%) blur(2px);
    -webkit-backdrop-filter: saturate(180%) blur(2px);
}

.clearfix() {
    &:before,
    &:after {
        content: ' ';
        display: table;
    }
    &:after {
        clear: both;
    }
    // width: 100%;
}

.clearfix {
    .clearfix();
}

.bg-blur {
    .bg-blur();
}
