.topoud-btn {
    background: linear-gradient(
        270deg,
        rgba(211, 162, 85, 1) 0%,
        rgba(240, 206, 141, 1) 100%
    );
    line-height: 21px;
    font-size: 15px;
    padding: 13px 0 12px 0;
    text-align: center;
    vertical-align: middle;
    border-radius: 23px;
    color: black;
    &:active {
        background: linear-gradient(
            270deg,
            lighten(rgba(211, 162, 85, 1), 10%) 0%,
            lighten(rgba(240, 206, 141, 1), 10%) 100%
        );
    }
    &.disabled {
        background: linear-gradient(
            270deg,
            lighten(rgba(211, 162, 85, 1), 20%) 0%,
            lighten(rgba(240, 206, 141, 1), 20%) 100%
        );
        color: #aaa;
    }
    &.plain {
        color: #b26a00;
        border: 1px solid #b26a00;
        background: transparent;
        &:active {
            background: transparent;
            border-color: lighten(#b26a00, 10%);
        }
    }
    &.text {
        color: #b26a00;
        line-height: 20px;
        font-size: 14px;
        background: transparent;
        display: inline-block;
        padding: 0;
        margin: 0;
        &:active {
            color: lighten(#b26a00, 10%);
        }
    }
    &.small {
        display: inline-block;
        padding: 5px 13px 4px 13px;
        border-radius: 15px;
        font-size: 12px;
        line-height: 17px;
    }
}

.image-add-icon {
    position: relative;
    height: 19px;
    width: 19px;
    display: inline-block;
    &:before {
        height: 19px;
        position: absolute;
        border-right: 3px solid #979da5;
        display: block;
        left: 8px;
        top: 0;
        content: ' ';
    }
    &:after {
        position: absolute;
        border-bottom: 3px solid #979da5;
        display: block;
        left: 0;
        top: 8px;
        width: 19px;
        content: ' ';
    }
}
